# VisitUA

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/info/visitkievukraine/visitukraine/: AboutUsFragment.java  AllInfoFragment.java  BeforVisitFragment.java  BestRestFragment.java  ComunicationFragment.java  CostCalculateFragment.java  CostomFragment.java  ImigrationFragment.java  MainActivity.java  MapFragment.java  MapsActivity.java  MetroFragment.java  NbuFragment.java  PhraseFragment.java  TopTenFragment.java  TourFragment.java  UsefullNumberFragment.java  WillBeFragment.java
app/src/main/java/info/visitkievukraine/visitukraine/maps/: MapsActivity.java
app/src/main/res/drawable-hdpi/: side_nav_bar.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  activity_maps.xml  converter_fragment.xml  fragment_befor_visit.xml  fragment_best_rest.xml  fragment_cost_calculate.xml  inprogrees.xml  metromap.xml  phrasebook.xml  single_item.xml  toolbar.xml  usefull_number.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml  content_main.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
