apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "info.visitkievukraine.visitukraine"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 8
        versionName "1.1.1"


    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }
repositories {
    jcenter()
}
dependencies {
    apt "org.androidannotations:androidannotations:3.3.2"
    compile 'com.android.support:appcompat-v7:23.1.1'

    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.google.android.gms:play-services-maps:8.4.0'


    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'org.sufficientlysecure:html-textview:1.2'
    compile('com.google.maps.android:android-maps-utils:0.3') {
        exclude group: 'com.google.android.gms'
    }
    compile('com.github.rey5137:material:1.2.1') {
        exclude group: 'com.android.support:support-v4:23.1.1'
    }
    compile('com.android.support:design:23.1.1') {
        exclude group: 'com.android.support:support-v4:23.1.1'
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.5.0'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

