apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "info.visitkievukraine.visitukraine"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 6
        versionName "1.0.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories { mavenCentral() }
repositories {
    jcenter()
}
dependencies {

    apt "org.androidannotations:androidannotations:3.3.2"

    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'
    compile 'org.androidannotations:androidannotations-api:3.3.2'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile  'com.davemorrissey.labs:subsampling-scale-image-view:3.1.4'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'org.sufficientlysecure:html-textview:1.2'
    compile 'com.google.maps.android:android-maps-utils:0.3'
    compile 'com.github.rey5137:material:1.2.1'
    compile 'com.android.support:design:23.0.1'
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        // if you have multiple outputs (when using splits), you may want to have other index than 0

        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:1.2.2'
        // replace with the current version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

