<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/beforvizit"

    style="@style/Container"
    android:isScrollContainer="true">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margincard"
        android:layout_marginBottom="@dimen/marditbott"
        card_view:cardBackgroundColor="@color/backgroundCard"
        card_view:cardCornerRadius="@dimen/cardradius"
        android:id="@+id/view"
        android:clickable="true"
        android:onClick="onClickCalculate">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/calculaTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margintop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/calculShirtDescr" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margincard"
        android:layout_below="@id/view"
        android:onClick="onClickVisa"
        android:layout_marginBottom="@dimen/marditbott"
        card_view:cardBackgroundColor="@color/backgroundCard"
        card_view:cardCornerRadius="@dimen/cardradius"

        android:id="@+id/view2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/visaTitle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margintop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/visaShort" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margincard"
        android:layout_marginBottom="@dimen/marditbott"
        card_view:cardBackgroundColor="@color/backgroundCard"
        card_view:cardCornerRadius="@dimen/cardradius"
        android:layout_below="@id/view2"
        android:id="@+id/view3"
        android:clickable="true"
        android:onClick="onClickCostom">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/customTit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margintop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/CustomShurt" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margincard"
        android:layout_below="@id/view3"
        android:layout_marginBottom="@dimen/marditbott"
        card_view:cardBackgroundColor="@color/backgroundCard"
        card_view:cardCornerRadius="@dimen/cardradius"
        android:onClick="onClickImigration"
        android:id="@+id/view4">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/imigratTit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margintop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/imigrateShort" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margincard"
        android:layout_marginBottom="@dimen/marditbott"
        card_view:cardBackgroundColor="@color/backgroundCard"
        card_view:cardCornerRadius="@dimen/cardradius"
        android:layout_below="@id/view4"
        android:id="@+id/view5"
        android:clickable="true"
        android:onClick="onClickComunication">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/comunisTit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margintop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"

            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/comunicShort" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margincard"
        android:layout_below="@id/view5"
        android:layout_marginBottom="@dimen/marditbott"
        card_view:cardBackgroundColor="@color/backgroundCard"
        card_view:cardCornerRadius="@dimen/cardradius"
        android:onClick="onClickAllInfo"
        android:id="@+id/view6">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/allinfoTit" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_marginRight="@dimen/margintop"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/allinfoShort" />
    </android.support.v7.widget.CardView>
</RelativeLayout>
</LinearLayout>